{
  "name": "svg-logo-maker",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
